server.port=1202
spring.data.rest.base-path=/api
spring.thymeleaf.cache=false
logging.level.org.springframework.web.client=DEBUG
#logging.level.org.springframework.data=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG
#logging.level.org.springframework.orm=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE